<!DOCTYPE html>
<html>
<head>
	<title>~~ Hi Guys ~~</title>
	<style type="text/css">

	body{
		background: black;
		color: green;
		text-align: center;
		font-family:algerian;
		background-image: url(https://media.giphy.com/media/3oKIPlCroSFHV8uoko/giphy.gif);

	}
	#halman{
		border: 2px solid silver;
		margin: 0 auto;
		width: 650px;
		height: 1300px;
		margin-top: 200px;
		background: black;
		
	}
	.blink {
		animation: blink-animation 1s steps(5, start) infinite;
		-webkit-animation: blink-animation 1s steps(5, start) infinite;
	}
	@keyframes blink-animation {
		to {
			visibility: hidden;
		}
	}
	@-webkit-keyframes blink-animation {
		to {
			visibility: hidden;
		}
	}

</style>
</head>
<body>
	<div id="halman">
		<p>Well, I will call you darlin' and everything will be okay<br>
'Cause I know that I am yours and you are mine<br>
Doesn't matter anyway<br>
In the night, we'll take a walk, it's nothing funny<br>
Just to talk<br>
Put your hand in mine<br>
You know that I want to be with you all the time<br>
You know that I won't stop until I make you mine<br>
You know that I won't stop until I make you mine<br>
Until I make you mine<br>
Well, I have called you darlin' and I'll say it again, again<br>
So kiss me 'til I'm sorry, babe, that you are gone and I'm a mess<br>
And I'll hurt you and you'll hurt me and we'll say things we can't repeat<br>
Put your hand in mine<br>
You know that I want to be with you all the time<br>
You know that I won't stop until I make you mine<br>
You know that I won't stop until I make you mine<br>
Until I make you mine<br>
You need to know<br>
We'll take it slow<br>
I miss you so<br>
We'll take it slow<br>
It's hard to feel you slipping (You need to know)<br>
Through my fingers are so numb (We'll take it slow)<br>
And how was I supposed to know (I miss you so)<br>
That you were not the one?<br>
Put your hand in mine<br>
You know that I want to be with you all the time<br>
You know that I won't stop until I make you mine<br>
You know that I won't stop until I make you mine<br>
Until I make you mine<br>
Put your hand in mine<br>
You know that I want to be with you all the time<br>
Oh darlin', darlin', baby, you're so very fine<br>
You know that I won't stop until I make you mine<br>
Until I make you<br>
La-la-la-la<br>
La-la-la-la-la-la<br>
La-la-la-la-la<br>
La-la-la-la-la-la<br>
La-la-la-la-la<br>
La-la-la-la-la-la<br>
La-la-la-la-la</p>

		<a href="https://www.paypal.me/henmadx" class="blink">DONATE ME</a>
		<!-- <p class="blink">Ramadan Kareem :)</p> -->
	</div>

</body>
</html>
